package com.akademik.project.model;

// ============================================================
// TUGAS PROJECT - Abstract Class (Encapsulation + Abstract)
// ============================================================
public abstract class Person {

    private String id;
    private String nama;
    private String alamat;

    public Person(String id, String nama, String alamat) {
        this.id    = id;
        this.nama  = nama;
        this.alamat = alamat;
    }

    // Getters & Setters (Encapsulation)
    public String getId()     { return id;    }
    public String getNama()   { return nama;  }
    public String getAlamat() { return alamat; }

    public void setNama(String nama)     { this.nama   = nama;   }
    public void setAlamat(String alamat) { this.alamat = alamat; }

    // Abstract method - wajib diimplementasi child class (Abstraction)
    public abstract String getPeran();
    public abstract void tampilInfo();

    @Override
    public String toString() {
        return "[" + getPeran() + "] " + nama + " (ID: " + id + ")";
    }
}
